.bgimg {
    background-image: linear-gradient(rgba(10, 2, 7, 0.288), rgba(50, 50, 100, 0.7)),url('abcd.jpg');
    background-size: 100% 100%;
    background-attachment: fixed;
    width: 100%;
    height:838px;
}

.mynav{
  background: black;
}

.headerset {
  padding-top: 60px;
  box-sizing: border-box;

}
.headerset h1{
  font-size: 39px;
  font-weight: bold;
}

.headerset h3 {
  font-size: 21px;


}


select {
  -webkit-appearance: none;
  appearance: none;

}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 18px 25px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;

}

  .img {
    background-image:linear-gradient(rgba(10, 2, 7, 0.288), rgba(50, 50, 100, 0.7)),url('abcd.jpg');
    width:100%;
    height:700px;


  }
  .footer {
    position: fixed;
    left: 8px;
    right: 8px;
    bottom: 0;
    width: 100%;
    background-color: #111;
    color: white;
    text-align: center;

 }
 #h1 {
     text-align: center;
     color:white;
     margin-top: 0px;
     margin-bottom: 10px;
     word-spacing: 3px;

 }
 .muser {
     align-items: center;
     background-color: #333;
     height:500px;
     width:90%;
     margin: auto; 
     margin-top: 30px;


 }

 table {
    border-collapse: collapse;
    width: 100%;
  }
  
  th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    color:white;
  }
  .para {
    margin-left: 60px;;
    font-size: 18px;
    
    color:white;
  }
  #edbtn {
    background-color: green;
    
  }
  #adbtn {
    margin-left: 20px;
    margin-top: 15px;
  }
  #editbtn1 {
    background-color: green;
    color: honeydew;

  }
  #editbtn2 {
    background-color:red;
    color: honeydew;
    
  }


  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    background-color: grey;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  
  .item1 {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .sec {
    margin-top: 50px;
    margin-left: 140px;
  }
#p{
  font-size: 90px;
}






.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 18px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}


